<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Výběr průřezu a generování hodnot</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    select, button {
      padding: 10px;
      width: 100%;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }

    .table-container {
      margin-top: 30px;
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      table-layout: auto;
    }

    th, td {
      padding: 12px;
      text-align: center;
      border: 1px solid #ddd;
      white-space: nowrap;
    }

    th {
      background-color: #f0f0f0;
    }

    td:first-child {
      text-align: left;
    }


    table:not(#tlak-table):not(#ohyb-table):not(#prvek-table) td:nth-child(1),
    table:not(#tlak-table):not(#ohyb-table):not(#prvek-table) th:nth-child(1) {
      width: 30%; /* 2 parts */
    }

    table:not(#tlak-table):not(#ohyb-table):not(#prvek-table) td:nth-child(2),
    table:not(#tlak-table):not(#ohyb-table):not(#prvek-table) th:nth-child(2) {
      width: 20%; /* 1 part */
    }

    table:not(#tlak-table):not(#ohyb-table):not(#prvek-table) td:nth-child(3),
    table:not(#tlak-table):not(#ohyb-table):not(#prvek-table) th:nth-child(3) {
      width: 20%; /* 1 part */
    }

    table:not(#tlak-table):not(#ohyb-table):not(#prvek-table) td:nth-child(4),
    table:not(#tlak-table):not(#ohyb-table):not(#prvek-table) th:nth-child(4) {
      width: 20%; /* 1 part */
    }



    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .export_button-container {
      display: flex;
      justify-content: center;  
      gap: 20px;  
      margin-top: 20px;
    }

    @media (max-width: 768px) { 
      .export_button-container {
        flex-direction: column; 
        gap: 10px;  
        width: auto;  
        max-width: 250px;
        margin: 0 auto; 
        margin-top: 20px; 
      }
    }

    button {
      width: auto;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .image-container {
      display: none;
      text-align: center;
      margin-top: 20px;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
    }

    .filter-container {
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
    }

    table tr:hover {
      background-color: #f0e8e8; /* Šedivé pozadí při najetí */
    }
    table#prvek-table tr td {
        width: 50%; /* Nastaví šířku každé buňky na 50% */
        }
    /* Zarovná text na střed pro všechny buňky v tabulkách PRVEK a TLAK */
    #prvek-table td, #tlak-table td, #ohyb-table td {
        text-align: center;
    }


    @media (max-width: 320px) {  
      .image-container img {  
        max-width: 28%; /* Plná šířka na velmi malých displejích */  
      }  
    }  

    @media (min-width: 321px) and (max-width: 480px) {  
      .image-container img {  
        max-width: 28%; /* Mírná rezerva pro malé telefony */  
      }  
    }  

    @media (min-width: 481px) and (max-width: 768px) and (max-height: 230px) {  
      .image-container img {  
        max-width: 30%; /* Tablet a landscape mobilní telefony */  
      }  
    }  

    @media (min-width: 481px) and (max-width: 768px) and (min-height: 231px) {  
      .image-container img {  
        max-width: 30%; /* Tablet a landscape mobilní telefony */  
      }  
    }  

    @media (min-width: 769px) {  
      .image-container img {  
        max-width: 25%; /* Desktopové zobrazení, menší obrázky pro lepší rozložení */  
      }  
    }  





  </style>
</head>
<body>

<div class="container">
  <h1>Výběr typu a velikosti průřezu</h1>

  <div class="form-group">
    <label for="typ">Typ průřezu:</label>
    <select id="typ">
      <option value="IPE">IPE</option>
      <option value="HEA">HEA</option>
      <option value="HEB">HEB</option>
    </select>
  </div>

  <div class="form-group">
    <label for="velikost">Velikost průřezu:</label>
    <select id="velikost">
      <option value="80">80</option>
      <option value="90">90</option>
      <option value="360">360</option>
    </select>
  </div>

  <div class="button-container">
    <button onclick="generovatTabulky(); generovatObrazek()">Generovat Hodnoty</button>
  </div>

  <div class="image-container" id="image-container">
    <img id="section-image" src="" alt="Typ průřezu">
  </div>

  <!-- Filtr pro zobrazení sloupců -->
  <div class="filter-container" id="filter-container" style="display: none;">
    <label for="filtr">Filtr:</label>
    <select id="filtr" onchange="generovatTabulky()">
      <option value="all">Vše</option>
      <option value="dimenze">DIMENZE</option>
      <option value="plocha">PLOCHA</option>
      <option value="vlastnosti">VLASTNOSTI</option>
      <option value="ohyb">OHYB</option>
      <option value="tlak">TLAK</option>
    </select>
  </div>

  <!-- Tabulka PRVEK -->
  <div class="table-container" id="prvek-container">
    <table id="prvek-table"></table>
  </div>

  <!-- Tabulka DIMENZE -->
  <div class="table-container" id="dimenze-container" style="display: none;">
    <table id="dimenze-table"></table>
  </div>

  <!-- Tabulka PLOCHA -->
  <div class="table-container" id="plocha-container" style="display: none;">
    <table id="plocha-table"></table>
  </div>

  <!-- Tabulka VLASTNOSTI -->
  <div class="table-container" id="vlastnosti-container" style="display: none;">
    <table id="vlastnosti-table"></table>
  </div>

  <!-- Tabulka OHYB -->
  <div class="table-container" id="ohyb-container" style="display: none;">
    <table id="ohyb-table"></table>
  </div>

  <!-- Tabulka TLAK -->
  <div class="table-container" id="tlak-container" style="display: none;">
    <table id="tlak-table"></table>
  </div>

<div class="export_button-container" id="export_button-container" style="display: none;">
    <button onclick="exportovatVsechnyHodnoty()">Exportovat Všechny Hodnoty</button>
    <button onclick="exportovatHodnotyPodleFiltru()">Exportovat Zobrazené Hodnoty</button>
</div>


<script>
  function generovatObrazek() {
    var typ = document.getElementById('typ').value;
    var imagePath = `Pictures/${typ}.png`;
    var imageContainer = document.getElementById('image-container');
    var sectionImage = document.getElementById('section-image');

    sectionImage.src = imagePath;
    imageContainer.style.display = 'block';
  }


  function generovatTabulky() {
    var typ = document.getElementById('typ').value;
    var velikost = document.getElementById('velikost').value;
    var filtr = document.getElementById('filtr').value;

    // Pevně definovaný soubor
    var soubor = './stl.xlsx';  // Cesta k souboru

    // Načtení Excelu pomocí knihovny xlsx
    var reader = new FileReader();
    
    fetch(soubor)
      .then(response => response.arrayBuffer())
      .then(data => {
          const workbook = XLSX.read(data, { type: 'array' });
          
          // Získání požadovaného listu na základě typu průřezu
          if (workbook.Sheets[typ]) {
              var sheet = workbook.Sheets[typ];

              // Zde načítáme hodnoty z excelového souboru
              var velikostPrurezu = velikost;
              var prvek = [];
              var dimenze = [];
              var plocha = [];
              var vlastnosti = [];
              var ohyb = [];
              var tlak = [];

              // Získání rozsahu dat
              const range = sheet['!ref']; // např. "A1:E10"
              const startRow = XLSX.utils.decode_range(range).s.r + 1; // počáteční řádek
              const endRow = XLSX.utils.decode_range(range).e.r + 1; // konečný řádek

              for (let row = startRow; row <= endRow; row++) {
                  let velikostValue = sheet[`C${row}`] ? sheet[`C${row}`].v : undefined;  // Zabezpečení pro undefined hodnoty
                  if (String(velikostValue) === velikostPrurezu) {
                      prvek.push({ nazev: "Typ průřezu", hodnota: typ });
                      prvek.push({ nazev: "Velikost", hodnota: velikostValue });
                      prvek.push({ nazev: "Hmotnost", hodnota: sheet[`D${row}`].v});

                      // Další načítání hodnot pro dimenze, plochu, vlastnosti atd. podle struktury excelového souboru
                      dimenze.push({ nazev: "Výška průřezu", znacka: "h", hodnota: sheet[`E${row}`].v, jednotky: "mm" });
                      dimenze.push({ nazev: "Šířka průřezu", znacka: "b", hodnota: "20", jednotky: "mm" });
                      dimenze.push({ nazev: "Tloušťka stojiny", znacka: "tw", hodnota: "10", jednotky: "mm" });
                      dimenze.push({ nazev: "Tloušťka pásnice", znacka: "tf", hodnota: "20", jednotky: "mm" });
                      dimenze.push({ nazev: "Poloměr zakřivení", znacka: "r", hodnota: "20", jednotky: "mm" });
                      dimenze.push({ nazev: "Výška stěny mezi zaoblením", znacka: "d", hodnota: "20", jednotky: "mm" });
                  }
              }

              // Dále pokračujete podle filtru
              // Například pro filtr dimenze, plocha atd.

              // Zobrazení tabulky PRVEK
              var prvekTable = `
                  <tr>
                      <th colspan=2>PRVEK</th>
                  </tr>
              `;
              prvek.forEach(function(item) {
                  prvekTable += `
                      <tr>
                          <td>${item.nazev}</td>
                          <td>${item.hodnota}</td>
                      </tr>
                  `;
              });
              document.getElementById('prvek-table').innerHTML = prvekTable;

              // Načítání tabulek podle filtrů
              // Například pro DIMENZE
              // Načítání tabulek podle filtrů
              if (filtr === 'all' || filtr === 'dimenze') {
                document.getElementById('dimenze-container').style.display = 'block';
                var dimenzeTable = `
                  <tr>
                    <th colspan=4>DIMENZE</th>
                  </tr>
                  <tr>
                    <th>Název</th>
                    <th>Značka</th>
                    <th>Hodnota</th>
                    <th>Jednotky</th>
                  </tr>
                `;
                dimenze.forEach(function(item) {
                  dimenzeTable += `
                      <tr>
                        <td>${item.nazev}</td>
                        <td>${item.znacka}</td>
                        <td>${item.hodnota}</td>
                        <td>${item.jednotky}</td>
                      </tr>
                  `;
                });
                document.getElementById('dimenze-table').innerHTML = dimenzeTable;
              } else {
                  document.getElementById('dimenze-container').style.display = 'none';
              }


          }      
      })
    // Zobrazit filtr a tlačítka pro export
    document.getElementById('filter-container').style.display = 'block';
    document.getElementById('export_button-container').style.display = 'flex';      
  }

  

function exportovatHodnotyPodleFiltru() {
  var wb = XLSX.utils.book_new();
  
  // Získáme tabulku PRVEK
  var prvekTable = document.getElementById('prvek-table');
  
  // Vytvoříme list, který bude obsahovat všechny tabulky
  var sheet = [];

  // Přidáme PRVEK tabulku
  sheet = sheet.concat(XLSX.utils.sheet_to_json(XLSX.utils.table_to_sheet(prvekTable), {header: 1}));

  // Seznam všech kontejnerů a jejich tabulek
  var containers = [
      {containerId: 'dimenze-container', tableId: 'dimenze-table'},
      {containerId: 'plocha-container', tableId: 'plocha-table'},
      {containerId: 'vlastnosti-container', tableId: 'vlastnosti-table'},
      {containerId: 'ohyb-container', tableId: 'ohyb-table'},
      {containerId: 'tlak-container', tableId: 'tlak-table'}
  ];

  // Procházení všech kontejnerů
  containers.forEach(function(container) {
      var containerElement = document.getElementById(container.containerId);
      var tableElement = document.getElementById(container.tableId);
      
      // Pokud je kontejner viditelný, přidáme odpovídající tabulku
      if (containerElement.style.display === 'block' && tableElement) {
          sheet.push([]);  // Přidáme prázdný řádek mezi tabulkami pro lepší přehlednost
          sheet = sheet.concat(XLSX.utils.sheet_to_json(XLSX.utils.table_to_sheet(tableElement), {header: 1}));
      }
  });

  // Přidáme obsah na jeden list
  wb.SheetNames.push('Tabulky');
  wb.Sheets['Tabulky'] = XLSX.utils.aoa_to_sheet(sheet);

  // Export do Excel
  XLSX.writeFile(wb, 'Prurez_export_filtr.xlsx');
}



function exportovatVsechnyHodnoty() {
  var wb = XLSX.utils.book_new();
  var ws_data = [];
  var tables = ["prvek-table", "dimenze-table", "plocha-table", "vlastnosti-table", "ohyb-table", "tlak-table"];

  tables.forEach((tableId, index) => {
      var table = document.getElementById(tableId);
      if (table && table.style.display !== "none") {
          var rows = table.rows;
          for (var i = 0; i < rows.length; i++) {
              var row = [];
              for (var j = 0; j < rows[i].cells.length; j++) {
                  row.push(rows[i].cells[j].innerText);
              }
              ws_data.push(row);
          }
          if (index < tables.length - 1) {
              ws_data.push([]); // Přidání prázdného řádku mezi tabulkami
          }
      }
  });

  var ws = XLSX.utils.aoa_to_sheet(ws_data);
  XLSX.utils.book_append_sheet(wb, ws, "Data");
  XLSX.writeFile(wb, "Vystup.xlsx");
}






</script>

</body>
</html>
